<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;


    }

    nav {
        background-color: #000000;
        
        height: 54px;
        width: 100%;
        color: white;
        padding: 8px 16px;
        box-sizing: border-box;
        position: relative;
        



    }


    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        box-sizing: border-box;


    }

    ul li {
        padding: 8px 16px;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;


    }


    li:hover {
        background-color: #CCCCCC;
        color: #000;
    }

    header {
        background-image: url(https://www.w3schools.com/w3images/coffeehouse.jpg);
        height: 550px;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }


    .title {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 12px 24px 12px 24px;

    }


    .underlefttitle {
        font-size: 15px;
        line-height: 1.5;
        background-color: #000;
        color: #fff;
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;

    }

    .midtitle {
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 90px;
        box-sizing: border-box;
        padding-top: 100px;



    }
    .title2{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 12px 24px 12px 24px;
    }
    .underrighttitle{
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
    }

    .content {
        background-color: #F7F5F2;
        width: 100%;
        height: 1200px; 
        position: absolute;



    }

    .aboutcontent {
        text-align: center;
        margin-top: 50px;
        max-width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        position: relative;


    }

    .contenttitle {

        background-color: #000;
        color: #fff;
        font-size: 18px;


    }

    .p {
        height: 500;
        width: 300;



    }

    .panel {
        background-color: #F1F1F1;
        margin-top: 16px;
        margin-bottom: 16px;
        border-left: 6px solid #ccc;
    }

    img {
        width: 100%;
        margin-top: 16px;
    }

    .cardtitle {
        padding: 8px 16px;
        position: relative;
    }
    .cardtitle span{
        width: 660px;
        height: 18px;
        display: flex;
        
    }
</style>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>MENU</li>
            <li>WHERE</li>
        </ul>
    </nav>
    <header>
        <div class="title">
            <span class="underlefttitle">Open from 6am to 5pm</span>
        </div>
        <div>
            <span class="midtitle">the <br> Cafe
            </span>
        </div>

        <div class="title2">
            <span class="underrighttitle">15 Adr street, 5015</span>

        </div>



    </header>

    <div class="content">
        <div class="aboutcontent">
            <span class="contenttitle">ABOUT THE CAFE</span>
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.

            <p> In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches,
                as well as a selection of sides and salads and other good stuff. </p>
            <div class="panel">
                <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
                    sweet.</p>
                <p>Chef, Coffeeist and Owner: Liam Brown</p>
            </div>
            <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="">

            <p> <strong>Opening hours:</strong>
                everyday from 6am to 5pm.</p>
            <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
        </div>
        <div class="menucontent">
            <div class="aboutcontent">
                <span class="contenttitle">THE MENU</span>
                <div class="cardtitle">
                    <span>EAT</span>
                    <span>Drink</span>
                </div>
                <div class="card"></div>
                <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" alt="">
            </div>

        </div>
        <div class="addresstitle">

        </div>




    </div>
</body>

</html>